<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table align="center" width="48%">
        <tr>
            <td>
    <h1>Irang, Rey Marco Jorge</h1>

    <p>301 Aranguren Capas, Tarlac <br>Contact No.:((0931)2133-477 <br>Email Address:reymarcoirang450@gmail.com</p>

    <h2>Summary</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum culpa modi adipisci aperiam temporibus sed tempore nemo nulla, fugiat maxime, repudiandae non sint iusto quam. Inventore ducimus deserunt minus perferendis!</p>

    <h3>Skills</h3>

       <li>Skill 1</li>
       <li>Skill 2</li>
       <li>Skill 3</li>
       <li>Skill 4</li>
       <li>Skill 5</li>

    <h4>Education</h4>

    <h5>Tertiary</h5>
    <h6>Dominican College Of Tarlac</h6>
    <h7>Course: Bachelor of Science in Technology</h7>

    <h8>Secondary</h8>
    <h9>Dominican College of Tarlac(2019-2020)</h9>
    <h10>Strand: ICT</h10>
    <hr>

    <h11>I hereby certify that above information is true and correct to the best of my knowledge and ability. With
       this, I affix my signature.</h11>

    <p>Rey Marco J. Irang</p>

    <p>Signature</p>
</td>
</tr>
</table>
</body>
</html>